<!DOCTYPE html>
<html>
    
    <head>
        <title>Mid-Term Exam(Jea Yeun Mo)</title>
               
        <style>
            
            
            body{
                background-color: black
            }
            div.whole{
                width: 640px;
                margin:0 auto;
                border: 4px;
                border-style: solid;
                border-color: white;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            
            div.div_head {
                background-color: lightblue;
                width: 640px;
                height: 140px;
                position:relative;
            }
            div.description{  
                position:absolute; /* absolute position (so we can position it where we want)*/  
                top:30px; /* position will be on bottom */  
                left:20px;  
                width:100%;  
                  
                font-size:15px;  
                color:white;  
                opacity:0.6; /* transparency */  
                filter:alpha(opacity=60); /* IE transparency */  
            }  
            p.description_content{  
                padding:0px;  
                margin:0px;  
            }  
            
            div.div_body  {
                
                width: 640px;
                overflow: hidden
            }
            div.div_left {
                background-color: #eae164;
                float: left;
                width: 480px;
            }
            div.div_left_child {
               margin-left: 10px;
               margin-right: 10px
            }
            
            div.div_right {
                background-color: #e8b343;
                float: left;
                width: 160px;
                height: 678px;
           }
            
            div.div_right_child1 {
                            
            }
            div.div_right_child1_child{
                 background-color: #3d3c38;
                 margin: 10px;
                 text-align: center;
                 color: white;
               }
            div.div_right_child2 {
                margin-left:10px;
            }

            div.div_footer  {
                overflow:hidden;
                background: #6d6b65;
                width: 640px;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
                  
            span.sp1 {
                font-size:14px;
            }
            
            ul.ul1{
                list-style-type: square;
            }
        </style>
    </head>

    
    <body>
        <div class="whole">
            <div class="div_head">
                <img src="head.jpg" style="height:140px; width:640px" >
                <div class='description'>  
                    <!-- description content -->  
                    <p class='description_content'><h1>N A T U R E</h1>THE PHYSICAL UIVERSE</p> 
                </div>  
            </div>
            <div class="div_body">
                <div class="div_left">
                    <div class="div_left_child">
                        <h3>NATURE</h3>
                        <p>Nature, in the broadest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.</p>

                        <h3>EARTH</h3>
                        <p>Earth (from Old English: Eorðe; Greek: Γαῖα Gaia;[n 5] Latin: Terra[25]), otherwise known as the World[n 6] or the Globe, is the third planet from the Sun and the only object in the Universe known to harbor life. It is the densest planet in the Solar System and the largest of the four terrestrial planets.</p>

                        <p>According to radiometric dating and other sources of evidence, Earth formed about 4.54 billion years ago.[27][28][29] Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. During one orbit around the Sun, Earth rotates about its axis over 365 times; thus, an Earth year is about 365.26 days long.[n 7] Earth's axis of rotation is tilted, producing seasonal variations on the planet's surface.[30] The gravitational interaction between the Earth and Moon causes ocean tides, stabilizes the Earth's orientation on its axis, and gradually slows its rotation.[31]</p>

                        <h3>LIFE</h3>
                        <p>Life was an American magazine that ran weekly from 1883 to 1936 as a humor magazine with limited circulation. Time owner Henry Luce bought the magazine in 1936, solely so that he could acquire the rights to its name, and launched a major weekly news magazine with a strong emphasis on photojournalism. Life was published weekly until 1972, as an intermittent "special" until 1978, and as a monthly from 1978 to 2000.</p>
                    
                    </div>
                </div>
                <div class="div_right">
                    <div class="div_right_child1">
                        <div class="div_right_child1_child">See also</div>
                    </div>
                    <div class="div_right_child2">
                        <h3>Science:</h3>
                        <ul class="ul1">
                            <li><a href="#"><span class="sp1">Natural history</span></a></li>
                            <li><a href="#"><span class="sp1">Natural philosophy</span></a></li>
                            <li><a href="#"><span class="sp1">Natural science</span></a></li>
                        </ul>
                    
                        <h3>Philosophy:</h3>
                        <ul class="ul1">
                            <li><a href="#"><span class="sp1">Natural (philosophy)</span></a></li>
                            <li><a href="#"><span class="sp1">Mother Nature</span></a></li>
                            <li><a href="#"><span class="sp1">Naturalism (philosophy)</span></a></li>
                        </ul>
                        
                        <h3>Science:</h3>
                        <ul class="ul1">
                            <li><a href="#"><span class="sp1">The Nature Conservacny</span></a></li>
                            <li><a href="#"><span class="sp1">Nature Detectives</span></a></li>
                        </ul>
                    
                    </div>
                    
                </div>
            </div>
            <div class="div_footer">&copy; Copyright 2017 Wikipedia</div>
        </div>
    </body>
    
</html>